# test

./: README.md
Common/: pom.xml
Common-Proto/: pom.xml  settings.xml
Common-Proto/src/main/proto/: gRPCCustomerService.proto  gRPCUserService.proto
Common/src/main/java/com/example/api/base/: ServiceInterface.java  ServiceTemplate.java
Common/src/main/java/com/example/api/controller/: ApiController.java  AsynExecuteClass.java
Common/src/main/java/com/example/bean/: Condition.java  ErrorMapping.java  ErrorResponse.java  HttpMambuResponse.java  KafkaRequest.java  KafkaResponse.java  MambuError.java
Common/src/main/java/com/example/bean/model/: LogAction.java  LogInOut.java  LogProcess.java  SysParameter.java  UserInfo.java
Common/src/main/java/com/example/bean/response/: Metadata.java
Common/src/main/java/com/example/conf/: ApplicationContextHolder.java
Common/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Common/src/main/java/com/example/kafka/infe/: CompletableFutureReplyingKafkaOperations.java  CompletableFutureReplyingKafkaTemplate.java  PartitionAwareReplyingKafkaOperations.java  PartitionAwareReplyingKafkaTemplate.java
Common/src/main/java/com/example/kafka/service/: ApplicationContextHolderProxy.java  KafkaConnection.java
Common/src/main/java/com/example/ulti/: CommonHelper.java  JsonUtil.java  StringUtil.java  UniqueKeyFactory.java
Common/src/main/java/cores/model/: ApiException.java  RestError.java
Edge-server/: pom.xml
Edge-server/src/main/java/com/example/edge/: EdgeServerApplication.java  LoggingFilter.java
Edge-server/src/main/resources/: application.yml
Edge-server/src/test/java/com/example/edge/: EdgeServerApplicationTests.java
EurekaServer/: pom.xml
Load-balance-server/: pom.xml
Load-balance-server/src/main/java/com/example/ribbon/: LoadBalanceServerApplication.java  RibbonConfiguration.java
Load-balance-server/src/main/resources/: application.properties
Load-balance-server/src/test/java/com/example/ribbon/: LoadBalanceServerApplicationTests.java
Ms-Customer/: pom.xml
Ms-Customer/src/main/java/com/example/customer/: MsCustomerApplication.java
Ms-Customer/src/main/java/com/example/customer/dao/: CustomerRepository.java
Ms-Customer/src/main/resources/: application.properties
Ms-Customer/src/test/java/com/example/customer/: MsCustomerApplicationTests.java
Ms-Health/: pom.xml
Ms-Health/src/main/java/com/example/health/: MsHealthApplication.java
Ms-Health/src/main/resources/: application.properties
Ms-Health/src/test/java/com/example/health/: MsHealthApplicationTests.java
Ms-Heath/: pom.xml
Ms-Heath/src/main/java/com/example/Heath/: MsHeathApplication.java
Ms-Heath/src/main/java/com/example/heath/: MsHeathApplication.java
Ms-Heath/src/main/resources/: application.properties
Ms-Heath/src/test/java/com/example/Heath/: MsHeathApplicationTests.java
Ms-Heath/src/test/java/com/example/heath/: MsHeathApplicationTests.java
Ms-User/: pom.xml
Ms-User/src/main/java/com/example/user/: MsUserApplication.java
Ms-User/src/main/resources/: application.properties
Ms-User/src/test/java/com/example/user/: MsUserApplicationTests.java
(+108 files in other folders)
