spring.application.name=SERVICEHEALTH
spring.kafka.bootstrap-servers=localhost:9092
grpc.client.customerService.address=static://localhost:9091
grpc.client.customerService.negotiation-type=plaintext
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.contextPath=/service-health