
kafka.timeout.request-ms=35000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user
microservice.packet=com.example.user.api.impl.
kafka.topic.request=request-user-topic
kafka.topic.response=response-user-topic
kafka.num-partition=2
kafka.concurrent=2
server.port=8081