spring.application.name=SERVICECUSTOMER
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user
server.port=8081
grpc.server.port=9091
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.contextPath=/service-customer