app.jdbc.driverClassName=org.postgresql.Driver

microservice.packet=com.example.heath.api.impl.
kafka.timeout.request-ms=35000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=heath
kafka.topic.request=request-heath-topic
kafka.topic.response=response-heath-topic
kafka.num-partition=2
kafka.concurrent=2
